<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Top-5 plants</title>
  <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,400;0,700;0,800;1,400&display=swap"
      rel="stylesheet"
    />
    <script src="https://kit.fontawesome.com/3dd0c59b4c.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="style.css" />
</head>
<body>
 <div class ="container">
     <nav class="d-flex justify-content-between">
    <img src="images/Plant_community_logo-removebg-preview.png" class="logo d-none d-md-block" alt="logo"/>
    <img src="images/Plant_community_logo-small-removebg-preview.png" class="logo d-block d-md-none"alt="logo-small">
    <ul>
      <li >
        <a href="/index.html">Home</a>
      </li>
      <li class="active">
        <a href="/">About</a>
      </li>
     <li>
      <a href="/contact.html">Contact</a>
     </li>
    </ul>
  </nav>
</div>
<div class="about-hero">
  <h1>About Top-5 plants that <em>Boost your Mood</em></h1>
  <p> Like wildflowers; You must allow yourself to grow in all the places
  people though you never would.</p>
</div>
<h2 class=" text-center m-5">How to care for your plants</h2>
<div class="card-deck">
  <div class="card ">
    <div class="card-body ">
      <h5 class="card-title"> <strong>Alocasia Silver Dragon</strong></h5>
      </br>
      <p class="card-text"><strong><p>Light</p>
        </p></strong>
        
        
      In their native rainforests, these plants enjoy dappled light on the jungle floor. In your home, offer your alocasia silver dragon bright, indirect light. Too much exposure to direct sunlight can scorch the leaves, but too much shade results in straggly, leggy growth. Rotating your plant frequently helps to encourage even foliage growth.
      </p>
      </br>
      <strong><p>Water</p></strong>
      
      Ideally, you don't want to let the potting mix around your alocasia silver dragon dry out completely. Letting the top couple of inches of soil dry out before giving your plant a thorough watering is optimal. However, don't panic if you forget occasionally. This variety is more tolerant of dry conditions than some other Alocasia, and you might start noticing the leaves warping slightly rather than dropping.
      </br>
      </br>
     <strong><p>Temperature and Humidity</p></strong> 
    
    
      Don't leave your alocasia silver dragon beside blasting air conditioning or heaters. These plants need high humidity to survive. Anything above 50% should be enough, but they thrive when humidity levels are around 60% to 80%.

      Housing these compact plants in large terrariums, using a humidifier, and placing them in the right spot in your house (like a balmy bathroom) all help provide the muggy conditions they love.

     </p>
    </div>
  </div>
  <div class="card">
    <div class="card-body">
      <h5 class="card-title"> <strong>Schumi Red Peperomia</strong></h5>
      </br>
      <p class="card-text"><strong><p>Light</p>
        </p></strong>
        
        
     Schumi Red Peperomia holds up well in low to average light levels, but truly thrives in medium to bright (but indirect) light. It does equally well under natural light as artificial light. Like many understory houseplants, take care not to expose it to much direct afternoon sun, particularly in Southern climates and hot-summer areas. Direct sun can cause unsightly sunburn, which appears as bleached patching on the leaves. 
      </br>
      </br>
      <strong><p>Water</p></strong>
      
      Water Peperomia Schumi Red when the top couple of inches of the potting mix start to feel dry to the touch. This peperomia holds water in its fleshy stems, so it can tolerate drying out a bit if necessary. Avoid overwatering, which can cause the roots to suffocate, die, and rot away. It's better to keep this small houseplant too dry than too wet
      </br>
      </br>
      <strong><p>Temperature and Humidity</p></strong>
    
     Because it has thick, almost rubbery leaves, Schumi Red Peperomia tolerates average relative humidity levels. But like most tropical houseplants, it appreciates above-average moisture in the air. Place it near a small humidifier, in a terrarium or plant case, or group it close by other houseplants to give it a boost. </p>
    </div>
  </div>
  <div class="card ">
    <div class="card-body">
      <h5 class="card-title"><strong>Pink Mountain Rose Succulents</strong></h5>
      </br>
       <p class="card-text"><strong><p>Light</p>
        </p></strong>
        
      Rose succulents thrive in a spot with several hours of sun, but protection from the hottest part of the day. "It's best to grow delicate varieties like [these] in pots, ideally on a patio or balcony that's sunny in the morning and shady during the heat of the afternoon," Baldwin says. More keen on having your rose succulents indoors? "Put plants under full-spectrum grow lights or near a sunny window (but not so close they'll scorch)," advises Baldwin.
      </br>
      </br>
     <strong><p>Water</p></strong>
    
      Like many of their succulent relatives, pink mountain rose doesn't like too much water. "Aeoniums thrive in mild climates with low humidity and minimal summer rainfall—such as southern and coastal California from the Bay Area south," says Baldwin. "Water thoroughly, then let the soil go nearly dry (wait a week or so)."
   </div>
  </div>
  <div class="card ">
    <div class="card-body">
      <h5 class="card-title"><strong>Anthurium</strong></h5>
      </br>
     <p class="card-text"><strong><p>Light</p></strong>
        </p>
        
     Indoors or out, anthuriums like sun more than shade. They grow best in bright, indirect light. Avoid direct sun.
      </br>
      </br>
      <strong><p>Water</p></strong>
     
      The soil should be kept slightly moist and never allowed to dry out completely. Set the pot in a tray with rocks or gravel that has water. The plant's water can drain there and help keep humidity levels higher around the plant. Allow the top of the soil to dry out to the touch before watering again. Indoors, this is about once a week. If outside, during hot days, it can be every two or three days between waterings.
      </br>
      </br>
     <strong><p>Temperature and Humidity</p></strong> 
  
     All species of anthurium are native tropical plants, and mimicking those conditions will give you the best chances for success. This plant prefers high humidity and temperatures between 65 and 85 degrees Fahrenheit. These plants can be grown outside in zones 11 to 12 and will likely perish at temperatures of 40 degrees Fahrenheit or less.

    In dry climates—or during dry winter months—mist the plant daily to keep humidity levels high. You may find it necessary to run a humidifier constantly during dry months.</p>
    </div>
  </div>
  <div class="card">
    <div class="card-body">
      <h5 class="card-title"><strong>Peace Lilies</strong></h5>
      </br>
     <p class="card-text"><strong><p>Light</p></strong>
        </p>
        
     A peace lily needs sunlight, though not direct sun. They are shade-loving plants in their native habitats. But peace lilies indoors need a bit more filtered light. (Some varieties can withstand more light than others.) An east-facing window is a prime spot to place a peace lily in your house.
      </br>
      </br>
      <strong><p>Water</p></strong>
     
      Peace lilies prefer being under-watered rather than overwatered. How often you should water a peace lily depends on container size and how fast the soil drains, but, in general, water when the top inch of soil has dried out. In winter, reduce watering but never allow the soil to dry out completely. If your water at home is highly chlorinated, it's a good idea to use filtered or distilled water. Alternatively, you can allow tap water to sit for several days until the chlorine evaporates.
      </br>
      </br>
    <strong><p>Temperature and Humidity</p> </strong> 

     These plants prefer moist warmth. Avoid cold drafts and temperatures that fall below 55 degrees Fahrenheit; the plant will die when exposed to prolonged cold temperatures. The ideal temperature range for your peace lily is 65 to 80 degrees Fahrenheit. Spritz the leaves every week with softened or distilled water throughout the summer growing season to raise humidity.</p>
    </div>
  </div>
</div>
 <footer>
        <img class="footer d-none d-md-block"src="images/Plant_community_logo-footer-removebg-preview.png" alt="footer">
        <div class="social-links d-flex justify-content-center mb-5">
          <a href="mailto:plantlover@gmail.com">
          <i class="fa-regular fa-envelope" style="color: #4f772d;"></i>
        </a>
        <a href="https://www.twitter.com/lovin-plants" target="_blank">
         <i class="fa-brands fa-x-twitter" style="color: #4f772d;"></i>
        </a>
        <a href="https://www.instagram.com/your-plant-community">
          <i class="fa-brands fa-instagram" style="color: #4f772d;"></i>
        </a>
        </div>
      </footer>
</body>
</html>